# AngleSharp

./: .gitignore
AngleSharp/: AngleSharp.Core.csproj  BrowsingContextExtensions.cs  TextSource.cs
AngleSharp.Legacy/: AngleSharp.Core.Legacy.csproj
AngleSharp/Dom/: Document.cs
AngleSharp/Dom/Html/: HtmlFormElement.cs  HtmlFrameElement.cs  HtmlSelectElement.cs
AngleSharp/Extensions/: DocumentExtensions.cs
AngleSharp/Html/: FormDataSet.cs
AngleSharp/Html/InputTypes/: ButtonInputType.cs
AngleSharp/Interfaces/: IDocument.cs
AngleSharp/Interfaces/Html/: IHtmlFrameElement.cs
AngleSharp/Network/: DocumentRequest.cs
AngleSharp/Network/Default/: DocumentLoader.cs
AngleSharp/Parser/: BaseTokenizer.cs
AngleSharp/Properties/: AssemblyInfo.cs
